import math

# Функция calculator принимает строку out в качестве аргумента.
def calculator(out):
    # Заменяем символ '^' на '**' для обозначения возведения в степень.
    out = out.replace('^', '**')
    # Заменяем 'ctg' на '1/math.tan', что означает котангенс.
    out = out.replace('ctg', '1/math.tan')
    # Заменяем 'tg' на 'math.tan', что означает тангенс.
    out = out.replace('tg', 'math.tan')
    # Заменяем 'sin' на 'math.sin', что означает синус.
    out = out.replace('sin', 'math.sin')
    # Заменяем 'cos' на 'math.cos', что означает косинус.
    out = out.replace('cos', 'math.cos')
    # Заменяем запятую на точку, чтобы корректно обрабатывать десятичные числа.

    try:
        # Используем eval для вычисления выражения, введенного пользователем.
        solution = eval(out)

        # Если результат является вызываемой функцией, значит, в выражении не хватает аргумента.
        if callable(solution):
            return 'напишите аргумент '

        # В противном случае, преобразуем результат в строку и возвращаем его.
        else:
            return str(solution)

    except ValueError:
        return 'противоречит аксиомам математики'  # Возвращаем ошибку, если есть противоречие.
    except ZeroDivisionError:
        return 'нельзя делить на ноль'  # Возвращаем ошибку при попытке деления на ноль.
    except NameError:
        return 'Введены неправильные значения!'  # Возвращаем ошибку, если введены неправильные значения.
    except TypeError as exception:
        # Если возникает TypeError, проверяем, является ли причина "object is not callable".
        if 'object is not callable' in str(exception):
            return 'Пример не полный'  # Возвращаем ошибку, если пример не полный.
        else:
            return 'Введены неправильные значения!'  # Возвращаем ошибку, если не указан аргумент для функции.
    except SyntaxError:
        return 'Пример не полный'  # Возвращаем ошибку, если пример не полный.

if __name__ == '__main__':
    print('введите выражение')  # Выводим приглашение к вводу выражения.
    print(calculator(input()))  # Вызываем функцию calculator и выводим результат.
